spring.application.name=elotech-desafio-tecnico-api
spring.datasource.url=jdbc:mysql://uvwyo7qvxlq2wczb:KsETH5eFpiuKAdpRVwJl@byzpbnkrodtpzc7ji8ms-mysql.services.clever-cloud.com:3306/byzpbnkrodtpzc7ji8ms?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvwyo7qvxlq2wczb
spring.datasource.password=KsETH5eFpiuKAdpRVwJl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true